([]cronjob.mirrorStakeInput) (len=3) {
  (cronjob.mirrorStakeInput) {
    stakeData: (*mirroring.IPChainStakeMirrorVerifierPChainStake)({
      TxId: ([32]uint8) (len=32) {
        00000000  ee 7e b3 1a 1d 6b 63 41  9c 90 0f 06 b8 c1 d2 28  |.~...kcA.......(|
        00000010  60 e1 d9 0e 67 8a 8c 91  59 22 04 7c af 8d 8d 1f  |`...g...Y".|....|
      },
      StakingType: (uint8) 1,
      InputAddress: ([20]uint8) (len=20) {
        00000000  3f 57 f7 e4 b4 75 09 bd  2c fc a1 07 20 8a 34 60  |?W...u..,... .4`|
        00000010  00 23 24 43                                       |.#$C|
      },
      NodeId: ([20]uint8) (len=20) {
        00000000  7e d1 5d 3a 6e db 46 93  2f 13 65 0b 8d 93 a9 c0  |~.]:n.F./.e.....|
        00000010  ca ae ef 8f                                       |....|
      },
      StartTime: (uint64) 1672531740,
      EndTime: (uint64) 1672711200,
      Weight: (uint64) 0
    }),
    merkleProof: ([][32]uint8) (len=2) {
      ([32]uint8) (len=32) {
        00000000  bb f9 fe 1e c9 49 3d b7  5c 78 95 55 58 35 e1 f1  |.....I=.\x.UX5..|
        00000010  4d ad dd 27 f6 09 23 e6  14 e4 bc 4d b7 cd ff cf  |M..'..#....M....|
      },
      ([32]uint8) (len=32) {
        00000000  1f 5e 8d ff be af a2 ff  d4 a2 72 64 86 d5 32 82  |.^........rd..2.|
        00000010  a0 3b d3 31 43 f3 02 7c  4c a8 9b 1f 5f 8e b0 16  |.;.1C..|L..._...|
      }
    }
  },
  (cronjob.mirrorStakeInput) {
    stakeData: (*mirroring.IPChainStakeMirrorVerifierPChainStake)({
      TxId: ([32]uint8) (len=32) {
        00000000  45 e8 05 a1 d2 77 2c 66  cc 62 82 4a bb 3d 9f d8  |E....w,f.b.J.=..|
        00000010  72 2f 08 2f c4 3f f9 e5  61 87 d0 4b c0 81 61 f8  |r/./.?..a..K..a.|
      },
      StakingType: (uint8) 1,
      InputAddress: ([20]uint8) (len=20) {
        00000000  3f 57 f7 e4 b4 75 09 bd  2c fc a1 07 20 8a 34 60  |?W...u..,... .4`|
        00000010  00 23 24 43                                       |.#$C|
      },
      NodeId: ([20]uint8) (len=20) {
        00000000  7e d1 5d 3a 6e db 46 93  2f 13 65 0b 8d 93 a9 c0  |~.]:n.F./.e.....|
        00000010  ca ae ef 8f                                       |....|
      },
      StartTime: (uint64) 1672531740,
      EndTime: (uint64) 1672711200,
      Weight: (uint64) 0
    }),
    merkleProof: ([][32]uint8) (len=2) {
      ([32]uint8) (len=32) {
        00000000  89 cc c9 e6 9a 0a 71 f9  1e 01 52 bb 4f 0e 7e 32  |......q...R.O.~2|
        00000010  73 7b b8 cf c8 31 c9 5e  b5 29 e9 eb 4b 24 42 c1  |s{...1.^.)..K$B.|
      },
      ([32]uint8) (len=32) {
        00000000  1f 5e 8d ff be af a2 ff  d4 a2 72 64 86 d5 32 82  |.^........rd..2.|
        00000010  a0 3b d3 31 43 f3 02 7c  4c a8 9b 1f 5f 8e b0 16  |.;.1C..|L..._...|
      }
    }
  },
  (cronjob.mirrorStakeInput) {
    stakeData: (*mirroring.IPChainStakeMirrorVerifierPChainStake)({
      TxId: ([32]uint8) (len=32) {
        00000000  68 26 9b 8a f1 22 a9 cb  84 34 ea 5b 43 3f 27 68  |h&..."...4.[C?'h|
        00000010  c6 9e da 8a c1 9f 38 0d  41 2a 3f ea ea 3f 51 98  |......8.A*?..?Q.|
      },
      StakingType: (uint8) 1,
      InputAddress: ([20]uint8) (len=20) {
        00000000  3f 57 f7 e4 b4 75 09 bd  2c fc a1 07 20 8a 34 60  |?W...u..,... .4`|
        00000010  00 23 24 43                                       |.#$C|
      },
      NodeId: ([20]uint8) (len=20) {
        00000000  7e d1 5d 3a 6e db 46 93  2f 13 65 0b 8d 93 a9 c0  |~.]:n.F./.e.....|
        00000010  ca ae ef 8f                                       |....|
      },
      StartTime: (uint64) 1672531740,
      EndTime: (uint64) 1672711200,
      Weight: (uint64) 0
    }),
    merkleProof: ([][32]uint8) (len=1) {
      ([32]uint8) (len=32) {
        00000000  27 8c 7a 84 fd 7f 75 94  82 2a e4 a3 97 21 ef ea  |'.z...u..*...!..|
        00000010  71 19 76 dd 98 fc fa ea  55 21 44 ed af d5 9b 61  |q.v.....U!D....a|
      }
    }
  }
}
