([]cronjob.mirrorStakeInput) (len=1) {
  (cronjob.mirrorStakeInput) {
    stakeData: (*mirroring.IPChainStakeMirrorVerifierPChainStake)({
      TxId: ([32]uint8) (len=32) {
        00000000  0b 23 d5 71 78 6d 4c 37  1c a9 d0 91 8c 58 ac 11  |.#.qxmL7.....X..|
        00000010  8f a0 38 2a f0 de a9 51  40 63 07 91 ab 62 1d b7  |..8*...Q@c...b..|
      },
      StakingType: (uint8) 1,
      InputAddress: ([20]uint8) (len=20) {
        00000000  3f 57 f7 e4 b4 75 09 bd  2c fc a1 07 20 8a 34 60  |?W...u..,... .4`|
        00000010  00 23 24 43                                       |.#$C|
      },
      NodeId: ([20]uint8) (len=20) {
        00000000  7e d1 5d 3a 6e db 46 93  2f 13 65 0b 8d 93 a9 c0  |~.]:n.F./.e.....|
        00000010  ca ae ef 8f                                       |....|
      },
      StartTime: (uint64) 1672531740,
      EndTime: (uint64) 1672711200,
      Weight: (uint64) 0
    }),
    merkleProof: ([][32]uint8) {
    }
  }
}
